{
  "name": "mia",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "npm run build && concurrently -n vite,wrangler -c cyan,yellow \"vite build --watch\" \"wrangler dev\"",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:workers": "vitest run --project workers",
    "typecheck": "tsc --noEmit -p tsconfig.worker.json && tsc --noEmit -p tsconfig.client.json",
    "types": "wrangler types",
    "e2e": "node scripts/e2e.ts",
    "ui-setup": "PLAYWRIGHT_BROWSERS_PATH=$PWD/.playwright-browsers playwright install chromium",
    "ui-check": "PLAYWRIGHT_BROWSERS_PATH=$PWD/.playwright-browsers node scripts/ui-check.ts",
    "bots": "node scripts/bots.ts",
    "deploy": "npm run build && wrangler deploy",
    "deploy:temporary": "npm run build && wrangler deploy --temporary"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@types/node": "^22.20.2",
    "concurrently": "^9.1.2",
    "playwright": "^1.63.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^4.1.0",
    "wrangler": "^4.131.1"
  },
  "overrides": {
    "miniflare": "5.20260911.0-alpha"
  }
}
